In [201]:
import pandas as pd
import numpy as np

In [202]:
# create a DataFrame by passing a csv file as an argument
df = pd.read_csv('Data/Average_House_Price.csv')
df

,STATISTIC CODE,Statistic,TLIST(Q1),Quarter,C02343V02817,Area,UNIT,VALUE
0,HSQ06C1,New House Prices,19751,1975Q1,-,National,Euro,11887.0
1,HSQ06C1,New House Prices,19751,1975Q1,01,Dublin,Euro,11858.0
2,HSQ06C1,New House Prices,19751,1975Q1,02,Cork,Euro,10667.0
3,HSQ06C1,New House Prices,19751,1975Q1,03,Galway,Euro,13519.0
4,HSQ06C1,New House Prices,19751,1975Q1,04,Limerick,Euro,12565.0
...,...,...,...,...,...,...,...,...
2347,HSQ06C2,Second Hand House Prices,20164,2016Q4,02,Cork,Euro,247326.0
2348,HSQ06C2,Second Hand House Prices,20164,2016Q4,03,Galway,Euro,218284.0
2349,HSQ06C2,Second Hand House Prices,20164,2016Q4,04,Limerick,Euro,195324.0
2350,HSQ06C2,Second Hand House Prices,20164,2016Q4,05,Waterford,Euro,183151.0
2351,HSQ06C2,Second Hand House Prices,20164,2016Q4,06,Other areas,Euro,207253.0

In [203]:
df.describe

<bound method NDFrame.describe of      STATISTIC CODE                 Statistic  TLIST(Q1) Quarter C02343V02817  \
0           HSQ06C1          New House Prices      19751  1975Q1            -
1           HSQ06C1          New House Prices      19751  1975Q1           01
2           HSQ06C1          New House Prices      19751  1975Q1           02
3           HSQ06C1          New House Prices      19751  1975Q1           03
4           HSQ06C1          New House Prices      19751  1975Q1           04
...             ...                       ...        ...     ...          ...
2347        HSQ06C2  Second Hand House Prices      20164  2016Q4           02
2348        HSQ06C2  Second Hand House Prices      20164  2016Q4           03
2349        HSQ06C2  Second Hand House Prices      20164  2016Q4           04
2350        HSQ06C2  Second Hand House Prices      20164  2016Q4           05
2351        HSQ06C2  Second Hand House Prices      20164  2016Q4           06

             Area  UNIT     VALUE
0        National  Euro   11887.0
1          Dublin  Euro   11858.0
2            Cork  Euro   10667.0
3          Galway  Euro   13519.0
4        Limerick  Euro   12565.0
...           ...   ...       ...
2347         Cork  Euro  247326.0
2348       Galway  Euro  218284.0
2349     Limerick  Euro  195324.0
2350    Waterford  Euro  183151.0
2351  Other areas  Euro  207253.0

[2352 rows x 8 columns]>

In [204]:
df.columns

Index(['STATISTIC CODE', 'Statistic', 'TLIST(Q1)', 'Quarter', 'C02343V02817',
       'Area', 'UNIT', 'VALUE'],
      dtype='object')

In [205]:
df.drop(['STATISTIC CODE', 'TLIST(Q1)', 'UNIT'], axis=1, inplace=True)

In [206]:
df

                     Statistic Quarter C02343V02817         Area     VALUE
0             New House Prices  1975Q1            -     National   11887.0
1             New House Prices  1975Q1           01       Dublin   11858.0
2             New House Prices  1975Q1           02         Cork   10667.0
3             New House Prices  1975Q1           03       Galway   13519.0
4             New House Prices  1975Q1           04     Limerick   12565.0
...                        ...     ...          ...          ...       ...
2347  Second Hand House Prices  2016Q4           02         Cork  247326.0
2348  Second Hand House Prices  2016Q4           03       Galway  218284.0
2349  Second Hand House Prices  2016Q4           04     Limerick  195324.0
2350  Second Hand House Prices  2016Q4           05    Waterford  183151.0
2351  Second Hand House Prices  2016Q4           06  Other areas  207253.0

[2352 rows x 5 columns]

In [207]:
#rename VALUE to indicate currency of transaction
df = df.rename(columns={"VALUE":"VALUE(â‚¬)"})
df

                     Statistic Quarter C02343V02817         Area  VALUE(â‚¬)
0             New House Prices  1975Q1            -     National   11887.0
1             New House Prices  1975Q1           01       Dublin   11858.0
2             New House Prices  1975Q1           02         Cork   10667.0
3             New House Prices  1975Q1           03       Galway   13519.0
4             New House Prices  1975Q1           04     Limerick   12565.0
...                        ...     ...          ...          ...       ...
2347  Second Hand House Prices  2016Q4           02         Cork  247326.0
2348  Second Hand House Prices  2016Q4           03       Galway  218284.0
2349  Second Hand House Prices  2016Q4           04     Limerick  195324.0
2350  Second Hand House Prices  2016Q4           05    Waterford  183151.0
2351  Second Hand House Prices  2016Q4           06  Other areas  207253.0

[2352 rows x 5 columns]

In [208]:
# sort values in VALUE column
df.sort_values(by =['VALUE(â‚¬)'], ascending =[False])

                     Statistic Quarter C02343V02817         Area  VALUE(â‚¬)
2059  Second Hand House Prices  2006Q3           01       Dublin  549330.0
2066  Second Hand House Prices  2006Q4           01       Dublin  517865.0
2052  Second Hand House Prices  2006Q2           01       Dublin  516589.0
2073  Second Hand House Prices  2007Q1           01       Dublin  516211.0
2080  Second Hand House Prices  2007Q2           01       Dublin  507544.0
...                        ...     ...          ...          ...       ...
1255  Second Hand House Prices  1977Q4           02         Cork       NaN
1256  Second Hand House Prices  1977Q4           03       Galway       NaN
1257  Second Hand House Prices  1977Q4           04     Limerick       NaN
1258  Second Hand House Prices  1977Q4           05    Waterford       NaN
1259  Second Hand House Prices  1977Q4           06  Other areas       NaN

[2352 rows x 5 columns]

In [209]:
#check for missing values
df[df['VALUE(â‚¬)'].isnull()]

                     Statistic Quarter C02343V02817         Area  VALUE(â‚¬)
1176  Second Hand House Prices  1975Q1            -     National       NaN
1177  Second Hand House Prices  1975Q1           01       Dublin       NaN
1178  Second Hand House Prices  1975Q1           02         Cork       NaN
1179  Second Hand House Prices  1975Q1           03       Galway       NaN
1180  Second Hand House Prices  1975Q1           04     Limerick       NaN
...                        ...     ...          ...          ...       ...
1255  Second Hand House Prices  1977Q4           02         Cork       NaN
1256  Second Hand House Prices  1977Q4           03       Galway       NaN
1257  Second Hand House Prices  1977Q4           04     Limerick       NaN
1258  Second Hand House Prices  1977Q4           05    Waterford       NaN
1259  Second Hand House Prices  1977Q4           06  Other areas       NaN

[84 rows x 5 columns]

In [210]:
#dropping rows with missing values
df = df.dropna(axis=0)
df

                     Statistic Quarter C02343V02817         Area  VALUE(â‚¬)
0             New House Prices  1975Q1            -     National   11887.0
1             New House Prices  1975Q1           01       Dublin   11858.0
2             New House Prices  1975Q1           02         Cork   10667.0
3             New House Prices  1975Q1           03       Galway   13519.0
4             New House Prices  1975Q1           04     Limerick   12565.0
...                        ...     ...          ...          ...       ...
2347  Second Hand House Prices  2016Q4           02         Cork  247326.0
2348  Second Hand House Prices  2016Q4           03       Galway  218284.0
2349  Second Hand House Prices  2016Q4           04     Limerick  195324.0
2350  Second Hand House Prices  2016Q4           05    Waterford  183151.0
2351  Second Hand House Prices  2016Q4           06  Other areas  207253.0

[2268 rows x 5 columns]

In [211]:
# to find areas covered in the data set
year_2016 = df[df['Quarter'].isin(['2016Q3','2016Q4'])]
year_2016['Area']

1162       National
1163         Dublin
1164           Cork
1165         Galway
1166       Limerick
1167      Waterford
1168    Other areas
1169       National
1170         Dublin
1171           Cork
1172         Galway
1173       Limerick
1174      Waterford
1175    Other areas
2338       National
2339         Dublin
2340           Cork
2341         Galway
2342       Limerick
2343      Waterford
2344    Other areas
2345       National
2346         Dublin
2347           Cork
2348         Galway
2349       Limerick
2350      Waterford
2351    Other areas
Name: Area, dtype: object

In [212]:
#convert column to numpy
df['Area'].to_numpy()

array(['National', 'Dublin', 'Cork', ..., 'Limerick', 'Waterford',
       'Other areas'], dtype=object)

In [213]:
# loop through numpy and extract unique locations
data = np.unique(df['Area'])
for x in data:
    print(x)

Cork
Dublin
Galway
Limerick
National
Other areas
Waterford

In [214]:
# remove rows by filtering
df = df[(df['Area'] != 'Cork') & (df['Area'] != 'Dublin') & (df['Area'] != 'Galway') & (df['Area'] != 'Limerick')
        & (df['Area'] != 'Waterford') & (df['Area'] != 'Other areas') & (df['Statistic'] != 'Second Hand House Prices')]
df

             Statistic Quarter C02343V02817      Area  VALUE(â‚¬)
0     New House Prices  1975Q1            -  National   11887.0
7     New House Prices  1975Q2            -  National   12837.0
14    New House Prices  1975Q3            -  National   13269.0
21    New House Prices  1975Q4            -  National   13892.0
28    New House Prices  1976Q1            -  National   14738.0
...                ...     ...          ...       ...       ...
1141  New House Prices  2015Q4            -  National  298551.0
1148  New House Prices  2016Q1            -  National  309703.0
1155  New House Prices  2016Q2            -  National  314950.0
1162  New House Prices  2016Q3            -  National  304307.0
1169  New House Prices  2016Q4            -  National  322680.0

[168 rows x 5 columns]