In [1]:
import pandas as pd

In [44]:
# create a DataFrame by passing a csv file as an argument
df = pd.read_csv('Data/Average_House_Price.csv')
df

,STATISTIC CODE,Statistic,TLIST(Q1),Quarter,C02343V02817,Area,UNIT,VALUE
0,HSQ06C1,New House Prices,19751,1975Q1,-,National,Euro,11887.0
1,HSQ06C1,New House Prices,19751,1975Q1,01,Dublin,Euro,11858.0
2,HSQ06C1,New House Prices,19751,1975Q1,02,Cork,Euro,10667.0
3,HSQ06C1,New House Prices,19751,1975Q1,03,Galway,Euro,13519.0
4,HSQ06C1,New House Prices,19751,1975Q1,04,Limerick,Euro,12565.0
...,...,...,...,...,...,...,...,...
2347,HSQ06C2,Second Hand House Prices,20164,2016Q4,02,Cork,Euro,247326.0
2348,HSQ06C2,Second Hand House Prices,20164,2016Q4,03,Galway,Euro,218284.0
2349,HSQ06C2,Second Hand House Prices,20164,2016Q4,04,Limerick,Euro,195324.0
2350,HSQ06C2,Second Hand House Prices,20164,2016Q4,05,Waterford,Euro,183151.0
2351,HSQ06C2,Second Hand House Prices,20164,2016Q4,06,Other areas,Euro,207253.0

In [45]:
df.describe

<bound method NDFrame.describe of      STATISTIC CODE                 Statistic  TLIST(Q1) Quarter C02343V02817  \
0           HSQ06C1          New House Prices      19751  1975Q1            -
1           HSQ06C1          New House Prices      19751  1975Q1           01
2           HSQ06C1          New House Prices      19751  1975Q1           02
3           HSQ06C1          New House Prices      19751  1975Q1           03
4           HSQ06C1          New House Prices      19751  1975Q1           04
...             ...                       ...        ...     ...          ...
2347        HSQ06C2  Second Hand House Prices      20164  2016Q4           02
2348        HSQ06C2  Second Hand House Prices      20164  2016Q4           03
2349        HSQ06C2  Second Hand House Prices      20164  2016Q4           04
2350        HSQ06C2  Second Hand House Prices      20164  2016Q4           05
2351        HSQ06C2  Second Hand House Prices      20164  2016Q4           06

             Area  UNIT     VALUE
0        National  Euro   11887.0
1          Dublin  Euro   11858.0
2            Cork  Euro   10667.0
3          Galway  Euro   13519.0
4        Limerick  Euro   12565.0
...           ...   ...       ...
2347         Cork  Euro  247326.0
2348       Galway  Euro  218284.0
2349     Limerick  Euro  195324.0
2350    Waterford  Euro  183151.0
2351  Other areas  Euro  207253.0

[2352 rows x 8 columns]>

In [46]:
df.columns

Index(['STATISTIC CODE', 'Statistic', 'TLIST(Q1)', 'Quarter', 'C02343V02817',
       'Area', 'UNIT', 'VALUE'],
      dtype='object')

In [47]:
df.drop(['STATISTIC CODE', 'TLIST(Q1)'], axis=1, inplace=True)

In [48]:
df

,Statistic,Quarter,C02343V02817,Area,UNIT,VALUE
0,New House Prices,1975Q1,-,National,Euro,11887.0
1,New House Prices,1975Q1,01,Dublin,Euro,11858.0
2,New House Prices,1975Q1,02,Cork,Euro,10667.0
3,New House Prices,1975Q1,03,Galway,Euro,13519.0
4,New House Prices,1975Q1,04,Limerick,Euro,12565.0
...,...,...,...,...,...,...
2347,Second Hand House Prices,2016Q4,02,Cork,Euro,247326.0
2348,Second Hand House Prices,2016Q4,03,Galway,Euro,218284.0
2349,Second Hand House Prices,2016Q4,04,Limerick,Euro,195324.0
2350,Second Hand House Prices,2016Q4,05,Waterford,Euro,183151.0
2351,Second Hand House Prices,2016Q4,06,Other areas,Euro,207253.0

In [53]:
#check for missing values
df[df['VALUE'].isnull()]

                     Statistic Quarter C02343V02817         Area  UNIT  VALUE
1176  Second Hand House Prices  1975Q1            -     National  Euro    NaN
1177  Second Hand House Prices  1975Q1           01       Dublin  Euro    NaN
1178  Second Hand House Prices  1975Q1           02         Cork  Euro    NaN
1179  Second Hand House Prices  1975Q1           03       Galway  Euro    NaN
1180  Second Hand House Prices  1975Q1           04     Limerick  Euro    NaN
...                        ...     ...          ...          ...   ...    ...
1255  Second Hand House Prices  1977Q4           02         Cork  Euro    NaN
1256  Second Hand House Prices  1977Q4           03       Galway  Euro    NaN
1257  Second Hand House Prices  1977Q4           04     Limerick  Euro    NaN
1258  Second Hand House Prices  1977Q4           05    Waterford  Euro    NaN
1259  Second Hand House Prices  1977Q4           06  Other areas  Euro    NaN

[84 rows x 6 columns]

In [57]:
#dropping rows with missing values
df.dropna(axis=0)

,Statistic,Quarter,C02343V02817,Area,UNIT,VALUE
0,New House Prices,1975Q1,-,National,Euro,11887.0
1,New House Prices,1975Q1,01,Dublin,Euro,11858.0
2,New House Prices,1975Q1,02,Cork,Euro,10667.0
3,New House Prices,1975Q1,03,Galway,Euro,13519.0
4,New House Prices,1975Q1,04,Limerick,Euro,12565.0
...,...,...,...,...,...,...
2347,Second Hand House Prices,2016Q4,02,Cork,Euro,247326.0
2348,Second Hand House Prices,2016Q4,03,Galway,Euro,218284.0
2349,Second Hand House Prices,2016Q4,04,Limerick,Euro,195324.0
2350,Second Hand House Prices,2016Q4,05,Waterford,Euro,183151.0
2351,Second Hand House Prices,2016Q4,06,Other areas,Euro,207253.0