In [442]:
import pandas as pd
import numpy as np

In [443]:
# create a DataFrame by passing a csv file as an argument
df = pd.read_csv('Data/Average_House_Price.csv')
df1 = pd.read_csv('Data/London_House_Prices.csv')
df

,STATISTIC CODE,Statistic,TLIST(Q1),Quarter,C02343V02817,Area,UNIT,VALUE
0,HSQ06C1,New House Prices,19751,1975Q1,-,National,Euro,11887.0
1,HSQ06C1,New House Prices,19751,1975Q1,01,Dublin,Euro,11858.0
2,HSQ06C1,New House Prices,19751,1975Q1,02,Cork,Euro,10667.0
3,HSQ06C1,New House Prices,19751,1975Q1,03,Galway,Euro,13519.0
4,HSQ06C1,New House Prices,19751,1975Q1,04,Limerick,Euro,12565.0
...,...,...,...,...,...,...,...,...
2347,HSQ06C2,Second Hand House Prices,20164,2016Q4,02,Cork,Euro,247326.0
2348,HSQ06C2,Second Hand House Prices,20164,2016Q4,03,Galway,Euro,218284.0
2349,HSQ06C2,Second Hand House Prices,20164,2016Q4,04,Limerick,Euro,195324.0
2350,HSQ06C2,Second Hand House Prices,20164,2016Q4,05,Waterford,Euro,183151.0
2351,HSQ06C2,Second Hand House Prices,20164,2016Q4,06,Other areas,Euro,207253.0

In [444]:
df.describe

<bound method NDFrame.describe of      STATISTIC CODE                 Statistic  TLIST(Q1) Quarter C02343V02817  \
0           HSQ06C1          New House Prices      19751  1975Q1            -
1           HSQ06C1          New House Prices      19751  1975Q1           01
2           HSQ06C1          New House Prices      19751  1975Q1           02
3           HSQ06C1          New House Prices      19751  1975Q1           03
4           HSQ06C1          New House Prices      19751  1975Q1           04
...             ...                       ...        ...     ...          ...
2347        HSQ06C2  Second Hand House Prices      20164  2016Q4           02
2348        HSQ06C2  Second Hand House Prices      20164  2016Q4           03
2349        HSQ06C2  Second Hand House Prices      20164  2016Q4           04
2350        HSQ06C2  Second Hand House Prices      20164  2016Q4           05
2351        HSQ06C2  Second Hand House Prices      20164  2016Q4           06

             Area  UNIT     VALUE
0        National  Euro   11887.0
1          Dublin  Euro   11858.0
2            Cork  Euro   10667.0
3          Galway  Euro   13519.0
4        Limerick  Euro   12565.0
...           ...   ...       ...
2347         Cork  Euro  247326.0
2348       Galway  Euro  218284.0
2349     Limerick  Euro  195324.0
2350    Waterford  Euro  183151.0
2351  Other areas  Euro  207253.0

[2352 rows x 8 columns]>

In [445]:
df.columns

Index(['STATISTIC CODE', 'Statistic', 'TLIST(Q1)', 'Quarter', 'C02343V02817',
       'Area', 'UNIT', 'VALUE'],
      dtype='object')

In [446]:
df.drop(['STATISTIC CODE', 'TLIST(Q1)', 'C02343V02817', 'UNIT'], axis=1, inplace=True)

In [447]:
df

                     Statistic Quarter         Area     VALUE
0             New House Prices  1975Q1     National   11887.0
1             New House Prices  1975Q1       Dublin   11858.0
2             New House Prices  1975Q1         Cork   10667.0
3             New House Prices  1975Q1       Galway   13519.0
4             New House Prices  1975Q1     Limerick   12565.0
...                        ...     ...          ...       ...
2347  Second Hand House Prices  2016Q4         Cork  247326.0
2348  Second Hand House Prices  2016Q4       Galway  218284.0
2349  Second Hand House Prices  2016Q4     Limerick  195324.0
2350  Second Hand House Prices  2016Q4    Waterford  183151.0
2351  Second Hand House Prices  2016Q4  Other areas  207253.0

[2352 rows x 4 columns]

In [448]:
#rename VALUE to indicate currency of transaction
df = df.rename(columns={"VALUE":"VALUE(â‚¬)"})
df

                     Statistic Quarter         Area  VALUE(â‚¬)
0             New House Prices  1975Q1     National   11887.0
1             New House Prices  1975Q1       Dublin   11858.0
2             New House Prices  1975Q1         Cork   10667.0
3             New House Prices  1975Q1       Galway   13519.0
4             New House Prices  1975Q1     Limerick   12565.0
...                        ...     ...          ...       ...
2347  Second Hand House Prices  2016Q4         Cork  247326.0
2348  Second Hand House Prices  2016Q4       Galway  218284.0
2349  Second Hand House Prices  2016Q4     Limerick  195324.0
2350  Second Hand House Prices  2016Q4    Waterford  183151.0
2351  Second Hand House Prices  2016Q4  Other areas  207253.0

[2352 rows x 4 columns]

In [449]:
# sort values in VALUE column
df.sort_values(by =['VALUE(â‚¬)'], ascending =[False])

                     Statistic Quarter         Area  VALUE(â‚¬)
2059  Second Hand House Prices  2006Q3       Dublin  549330.0
2066  Second Hand House Prices  2006Q4       Dublin  517865.0
2052  Second Hand House Prices  2006Q2       Dublin  516589.0
2073  Second Hand House Prices  2007Q1       Dublin  516211.0
2080  Second Hand House Prices  2007Q2       Dublin  507544.0
...                        ...     ...          ...       ...
1255  Second Hand House Prices  1977Q4         Cork       NaN
1256  Second Hand House Prices  1977Q4       Galway       NaN
1257  Second Hand House Prices  1977Q4     Limerick       NaN
1258  Second Hand House Prices  1977Q4    Waterford       NaN
1259  Second Hand House Prices  1977Q4  Other areas       NaN

[2352 rows x 4 columns]

In [450]:
#check for missing values
df[df['VALUE(â‚¬)'].isnull()]

                     Statistic Quarter         Area  VALUE(â‚¬)
1176  Second Hand House Prices  1975Q1     National       NaN
1177  Second Hand House Prices  1975Q1       Dublin       NaN
1178  Second Hand House Prices  1975Q1         Cork       NaN
1179  Second Hand House Prices  1975Q1       Galway       NaN
1180  Second Hand House Prices  1975Q1     Limerick       NaN
...                        ...     ...          ...       ...
1255  Second Hand House Prices  1977Q4         Cork       NaN
1256  Second Hand House Prices  1977Q4       Galway       NaN
1257  Second Hand House Prices  1977Q4     Limerick       NaN
1258  Second Hand House Prices  1977Q4    Waterford       NaN
1259  Second Hand House Prices  1977Q4  Other areas       NaN

[84 rows x 4 columns]

In [451]:
#dropping rows with missing values
df = df.dropna(axis=0)
df

                     Statistic Quarter         Area  VALUE(â‚¬)
0             New House Prices  1975Q1     National   11887.0
1             New House Prices  1975Q1       Dublin   11858.0
2             New House Prices  1975Q1         Cork   10667.0
3             New House Prices  1975Q1       Galway   13519.0
4             New House Prices  1975Q1     Limerick   12565.0
...                        ...     ...          ...       ...
2347  Second Hand House Prices  2016Q4         Cork  247326.0
2348  Second Hand House Prices  2016Q4       Galway  218284.0
2349  Second Hand House Prices  2016Q4     Limerick  195324.0
2350  Second Hand House Prices  2016Q4    Waterford  183151.0
2351  Second Hand House Prices  2016Q4  Other areas  207253.0

[2268 rows x 4 columns]

In [452]:
# to find areas covered in the data set
year_2016 = df[df['Quarter'].isin(['2016Q3','2016Q4'])]
year_2016['Area']

1162       National
1163         Dublin
1164           Cork
1165         Galway
1166       Limerick
1167      Waterford
1168    Other areas
1169       National
1170         Dublin
1171           Cork
1172         Galway
1173       Limerick
1174      Waterford
1175    Other areas
2338       National
2339         Dublin
2340           Cork
2341         Galway
2342       Limerick
2343      Waterford
2344    Other areas
2345       National
2346         Dublin
2347           Cork
2348         Galway
2349       Limerick
2350      Waterford
2351    Other areas
Name: Area, dtype: object

In [453]:
#convert column to numpy
df['Area'].to_numpy()

array(['National', 'Dublin', 'Cork', ..., 'Limerick', 'Waterford',
       'Other areas'], dtype=object)

In [454]:
# loop through numpy and extract unique locations
data = np.unique(df['Area'])
for x in data:
    print(x)

Cork
Dublin
Galway
Limerick
National
Other areas
Waterford

In [455]:
# remove rows by filtering
df = df[(df['Area'] != 'Cork') & (df['Area'] != 'Dublin') & (df['Area'] != 'Galway') & (df['Area'] != 'Limerick')
        & (df['Area'] != 'Waterford') & (df['Area'] != 'Other areas') & (df['Statistic'] != 'Second Hand House Prices')]
df

             Statistic Quarter      Area  VALUE(â‚¬)
0     New House Prices  1975Q1  National   11887.0
7     New House Prices  1975Q2  National   12837.0
14    New House Prices  1975Q3  National   13269.0
21    New House Prices  1975Q4  National   13892.0
28    New House Prices  1976Q1  National   14738.0
...                ...     ...       ...       ...
1141  New House Prices  2015Q4  National  298551.0
1148  New House Prices  2016Q1  National  309703.0
1155  New House Prices  2016Q2  National  314950.0
1162  New House Prices  2016Q3  National  304307.0
1169  New House Prices  2016Q4  National  322680.0

[168 rows x 4 columns]

In [456]:
df1

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,0
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,0
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,0
13547,2019-12-01,england,250410,E92000001,NaN,NaN,0
13548,2020-01-01,england,247355,E92000001,NaN,NaN,0

In [457]:
df1.drop(['code', 'houses_sold', 'no_of_crimes', 'borough_flag'], axis=1, inplace=True)

In [458]:
df1

             date            area  average_price
0      1995-01-01  city of london          91449
1      1995-02-01  city of london          82203
2      1995-03-01  city of london          79121
3      1995-04-01  city of london          77101
4      1995-05-01  city of london          84409
...           ...             ...            ...
13544  2019-09-01         england         249942
13545  2019-10-01         england         249376
13546  2019-11-01         england         248515
13547  2019-12-01         england         250410
13548  2020-01-01         england         247355

[13549 rows x 3 columns]

In [459]:
#check for missing values
df1[df1['average_price'].isnull()]

Empty DataFrame
Columns: [date, area, average_price]
Index: []

In [460]:
#dropping rows with missing values
df1 = df1.dropna(axis=0)
df1

             date            area  average_price
0      1995-01-01  city of london          91449
1      1995-02-01  city of london          82203
2      1995-03-01  city of london          79121
3      1995-04-01  city of london          77101
4      1995-05-01  city of london          84409
...           ...             ...            ...
13544  2019-09-01         england         249942
13545  2019-10-01         england         249376
13546  2019-11-01         england         248515
13547  2019-12-01         england         250410
13548  2020-01-01         england         247355

[13549 rows x 3 columns]

In [461]:
#select rows where 'area' column is equal to 'england'
df1 = df1.loc[df1['area'] == 'england']
df1

             date     area  average_price
13248  1995-01-01  england          53203
13249  1995-02-01  england          53096
13250  1995-03-01  england          53201
13251  1995-04-01  england          53591
13252  1995-05-01  england          53678
...           ...      ...            ...
13544  2019-09-01  england         249942
13545  2019-10-01  england         249376
13546  2019-11-01  england         248515
13547  2019-12-01  england         250410
13548  2020-01-01  england         247355

[301 rows x 3 columns]

In [468]:
pd.to_datetime(df1['date'])

13248   1995-01-01
13249   1995-02-01
13250   1995-03-01
13251   1995-04-01
13252   1995-05-01
           ...
13544   2019-09-01
13545   2019-10-01
13546   2019-11-01
13547   2019-12-01
13548   2020-01-01
Name: date, Length: 301, dtype: datetime64[ns]

In [480]:
df1 = df1[(df1['date'] > '2014-12-01') & (df1['date'] < '2017-01-01')]
pd.to_datetime(df1['date'])
df1['quarter'] = pd.PeriodIndex(df1.date, freq='Q')
df1

             date     area  average_price quarter
13488  2015-01-01  england         202856  2015Q1
13489  2015-02-01  england         203424  2015Q1
13490  2015-03-01  england         203360  2015Q1
13491  2015-04-01  england         205936  2015Q2
13492  2015-05-01  england         208265  2015Q2
13493  2015-06-01  england         209874  2015Q2
13494  2015-07-01  england         213518  2015Q3
13495  2015-08-01  england         215756  2015Q3
13496  2015-09-01  england         216350  2015Q3
13497  2015-10-01  england         216676  2015Q4
13498  2015-11-01  england         218500  2015Q4
13499  2015-12-01  england         219582  2015Q4
13500  2016-01-01  england         220361  2016Q1
13501  2016-02-01  england         220627  2016Q1
13502  2016-03-01  england         222663  2016Q1
13503  2016-04-01  england         223784  2016Q2
13504  2016-05-01  england         226370  2016Q2
13505  2016-06-01  england         228430  2016Q2
13506  2016-07-01  england         230868  2016Q3
13507  2016-08-01  england         231176  2016Q3
13508  2016-09-01  england         230848  2016Q3
13509  2016-10-01  england         229944  2016Q4
13510  2016-11-01  england         231053  2016Q4
13511  2016-12-01  england         231922  2016Q4

In [479]:
#df1['quarter'] = df1['date'].dt.to_period('Q')

df1

             date     area  average_price quarter
13488  2015-01-01  england         202856  2015Q1
13489  2015-02-01  england         203424  2015Q1
13490  2015-03-01  england         203360  2015Q1
13491  2015-04-01  england         205936  2015Q2
13492  2015-05-01  england         208265  2015Q2
13493  2015-06-01  england         209874  2015Q2
13494  2015-07-01  england         213518  2015Q3
13495  2015-08-01  england         215756  2015Q3
13496  2015-09-01  england         216350  2015Q3
13497  2015-10-01  england         216676  2015Q4
13498  2015-11-01  england         218500  2015Q4
13499  2015-12-01  england         219582  2015Q4
13500  2016-01-01  england         220361  2016Q1
13501  2016-02-01  england         220627  2016Q1
13502  2016-03-01  england         222663  2016Q1
13503  2016-04-01  england         223784  2016Q2
13504  2016-05-01  england         226370  2016Q2
13505  2016-06-01  england         228430  2016Q2
13506  2016-07-01  england         230868  2016Q3
13507  2016-08-01  england         231176  2016Q3
13508  2016-09-01  england         230848  2016Q3
13509  2016-10-01  england         229944  2016Q4
13510  2016-11-01  england         231053  2016Q4
13511  2016-12-01  england         231922  2016Q4

In [470]:
# Use GroupBy() to compute the sum
df1 = df1.groupby('Qtr').sum()
df1

KeyError: 'Qtr'